MONGO_URI=mongodb+srv://makskrish7:ES3v3oqwOJBOf1Q1@cluster0.laqv5tr.mongodb.net/Lumio?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MTk4NzFkNGQyMGIyMjY1N2Q3MzMzZWEyNjBhNGM2OSIsIm5iZiI6MTc1MDg0NzE1NC41OTcsInN1YiI6IjY4NWJjZWIyZWY5N2YxOTM5MTA2ZjI5OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8s6zG2ZIhkcir9JC_MbilG_24zjmY15EDfAot1BjFOw